spring.application.name=Nimbus
server.port=8080
ninja.api.token=YFYFLq8w2VWqtV7+cEuR1w==rCQK6tb69C2huMdm
admin.password.key=API qwer
admin.password=amir1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.cache.time-to-live=3600000